# BigDataSVK

./: pom.xml
src/main/java/com/bigdatasvk/wdfeww/: BigDataSvkApplication.java  WdfewwApplication.java
src/main/java/com/bigdatasvk/wdfeww/mappers/: MarketCountMapper.java
src/main/java/com/bigdatasvk/wdfeww/models/: ShoppingCartEvent.java  Store.java
src/main/java/com/bigdatasvk/wdfeww/reducers/: MarketCountReducer.java
src/main/java/com/bigdatasvk/wdfeww/utils/: CSVFileGenerator.java
src/main/java/models/: ShoppingCartEvent.java  Store.java
src/main/java/utils/: CSVFileGenerator.java
src/main/resources/: application.properties
src/test/java/com/bigdatasvk/wdfeww/: BigDataSvkApplicationTests.java  WdfewwApplicationTests.java
